# MeshNoteLM

./: ADDITIONAL_TESTS_ROADMAP.md  CLAUDE.md  MICROSOFT_GRAPH_SETUP.md  MeshNoteLM.sln  NuGet.config  OPTION2_REFACTORING_SUMMARY.md  OPTION2_TREELOGIC_REFACTORING.md  PHASE2_SUMMARY.md  PRIORITY1_TESTS_SUMMARY.md  PRIORITY2_TESTS_SUMMARY.md  PRIORITY3_ANALYSIS.md  TESTING_GUIDE.md  TESTING_IMPLEMENTATION_SUMMARY.md
.claude/: settings.local.json
MeshNoteLM/: AINotes.csproj  App.xaml  App.xaml.cs  AppCodeOnly.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MeshNoteLM.csproj  test.ps1
MeshNoteLM.Tests/: AINotes.Tests.csproj  MeshNoteLM.Tests.csproj
MeshNoteLM.Tests/Mocks/: MockAIProviderPlugin.cs  MockActivatorUtilities.cs  MockAppDatabase.cs  MockFileSystemWrapper.cs  MockPdfCacheService.cs  TestFileSystemService.cs
MeshNoteLM.Tests/Unit/Helpers/: FileTypeDetectorTests.cs  FileViewerLogicTests.cs  MarkdownRegexsTests.cs  PathSecurityLogicTests.cs  TreeBuilderLogicTests.cs  TreeLogicTests.cs
MeshNoteLM.Tests/Unit/Models/: LLMChatMessageTests.cs  NoteModelTests.cs  SenderModelTests.cs
MeshNoteLM.Tests/Unit/Plugins/: AIProviderPluginBaseTests.cs  PluginManagerTests.cs
MeshNoteLM.Tests/Unit/Services/: AppDatabaseTests.cs  LLMChatSessionTests.cs  MicrosoftGraphTests.cs  NoteServiceTests.cs  PdfCacheServiceTests.cs  SettingsServiceCredentialTests.cs  SettingsServiceTests.cs
MeshNoteLM.Tests/Unit/Views/: LLMChatViewTests.cs
MeshNoteLM/Controls/: ThreePaneControl.cs  ThreePaneLayout.cs
MeshNoteLM/Converters/: BoolToFolderFileGlyphConverter.cs
MeshNoteLM/Helpers/: FileTypeDetector.cs  FileViewerHelper.cs  FileViewerLogic.cs  MarkdownRegexs.cs  PathSecurityLogic.cs  ServiceHelper.cs  TreeBuilder.cs  TreeBuilderLogic.cs  TreeLogic.cs
MeshNoteLM/Interfaces/: IAppDatabase.cs  IFileSystemPlugin.cs  IFileSystemService.cs  ILLMClient.cs  IMicrosoftAuthService.cs  INoteService.cs  IOfficeConverter.cs  IPlugin.cs
MeshNoteLM/Models/: LLMChatMessage.cs  NoteModel.cs  SenderModel.cs
MeshNoteLM/Plugins/: AIProviderPluginBase.cs  AndroidLocalPlugin.cs  ClaudePlugin.cs  EvernotePlugin.cs  GeminiPlugin.cs  GmailPlugin.cs  GoogleDrivePlugin.cs  GrokPlugin.cs  LocalFileSystemPluginBase.cs  MetaPlugin.cs  MistralPlugin.cs  NotionPlugin.cs  ObsidianPlugin.cs  OpenAIPlugin.cs  PerpexityPlugin.cs  PluginBase.cs  PluginManager.cs  ReaderPlugin.cs  RedditPlugin.cs  WindowsLocalPlugin.cs  iPhoneLocalPlugin.cs
MeshNoteLM/Resources/Raw/: pdfviewer.html
MeshNoteLM/Services/: ActivatorUtilities.cs  AppDatabase.cs  AppInitializer.cs  AppServices.cs  LLMChatSession.cs  MauiFileSystemService.cs  MicrosoftAuthService.cs  MicrosoftGraphOfficeConverter.cs  NoteService.cs  PdfCacheService.cs  SettingsService.cs
MeshNoteLM/ViewModels/: FileSystemSource.cs  FileTreeViewModel.cs  NoteListViewModel.cs  NoteViewModel.cs  SourcesTreeViewModel.cs  TreeNodeViewModel.cs
MeshNoteLM/Views/: LLMChatView.xaml  LLMChatView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCodeOnly.cs  MainPageOld.xaml  MainPageOld.xaml.cs  NoteEditorPage.xaml  NoteEditorPage.xaml.cs  SettingsPage.cs  ThreePaneView.xaml  ThreePanelView.xaml.cs
